FLASK_APP=ocean_provider/run.py
PROVIDER_CONFIG_FILE=config.ini
PROVIDER_ADDRESS=068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
AQUARIUS_URL=https://aquarius.marketplace.dev-ocean.com

PARITY_ADDRESS1=0x00bd138abd70e2f00903268f3db08f2d25677c9e
PARITY_PASSWORD1=node0
PARITY_KEYFILE1=tests/resources/consumer_key_file.json

NETWORK_URL= https://rinkeby.infura.io/v3/953659398bd94786a13b867b5d3b5700
PROVIDER_PRIVATE_KEY= d1006524a22f4b6dce69dc8e8a05e016b811600ed6eec40fed069255119ac1ed
OCEAN_PROVIDER_URL= "http://0.0.0.0:8030"
OCEAN_PROVIDER_WORKERS= '1'
IPFS_GATEWAY= http=//3.95.217.98=8080
OCEAN_PROVIDER_TIMEOUT= '9000'
AQUARIUS_URL= https=//v4.aquarius.oceanprotocol.com/
OPERATOR_SERVICE_URL= http=//operator-api.ocean-operator.svc.cluster.local=8050
PROVIDER_ADDRESS= '0x1BDD96Fa11b44b392B6A760640A34504585c3b29'
ADDRESS_FILE= /ocean-provider/address.json
TEST_PRIVATE_KEY1= d1006524a22f4b6dce69dc8e8a05e016b811600ed6eec40fed069255119ac1ed
